units metal
atom_style atomic
atom_modify map yes
newton on
boundary p p p

read_data bulk_water.data

mass 1 1.008
mass 2 15.999

pair_style mace no_domain_decomposition
pair_coeff * * harram_bulk_v1.model-lammps.pt H O

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 0.0001

thermo 50
thermo_style custom step temp pe ke etotal press density

dump 1 all xyz 100 bulk_water_mace.xyz
dump_modify 1 element H O

# minimisasi ringan
minimize 1.0e-6 1.0e-8 100 1000

velocity all create 300.0 12345 mom yes rot yes dist gaussian

fix 1 all nvt temp 300.0 300.0 0.1

run 1000

unfix 1
